<html>

<head>
    <title>GenDesc</title>
    <link rel='stylesheet' href='/bootstrap/dist/css/bootstrap.css' />
    <style>
        body {
            background: #ffffff;
            overflow-y: scroll;
            overflow: scroll;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .center-screen {
            float: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
            max-width: auto;
            opacity: 1;
        }

        font {
            font-size: 40px;
            font-weight: 100;

        }


        .upload-btn-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;

        }

        .upload-btn-wrapper input[type=file] {
            font-size: 100px;
            position: absolute;
            left: 10;
            top: 10;
            height: 100%;
            opacity: 0;
            overflow: hidden;
            float: center;
            font-size: 50;
        }

        .btn:hover {
            cursor: pointer;
        }

        h1 {
            color: black;
            font-size: 40;
            position: relative;
            display: inline-block;
        }

        .expand {
            position: absolute;
            bottom: 0px;
            left: 0;
            margin-bottom: 0px;
            margin-left: 0px;
            background-color: transparent;
            text-align: center;
            color: black;
            font-size: 25px;
            line-height: 50px;
            width: 100%;
        }

        .expandHelp {
            background-color: transparent;
            text-align: center;
            color: black;
            font-size: 25px;
            height: 100%;
            width: 40px;
            right: 0px;
            margin-right: 0px;
            position: fixed;
        }

        .wb {
            color: blackr;
            margin: 0;
            text-align: center;
            word-break: break-all;
            text-align: center;
        }

        .active,
        .expand:hover {
            background-color: #555;
        }

        .content {
            padding: 0 18px;
            display: none;
            background: #ffffff;
            color: #000000;
            height: 100%;
        }

        .help {
            padding: 0 10px;
            background: #ffffff;
            color: #000000;
            width: 100%;
            float: right;
            display: none;
        }

        html {
            overflow-y: scroll;
        }

        .custom-file-label {
            text-align: left;
            overflow: hidden;
        }

        .alignRight {
            display: flex;
        }

        .labelforselect {
            align-self: left;
            float: left;
            font-style: bold;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            padding-bottom: 48px;
            /* makes sure nothing is hidden behind the 48px navbar */
        }

        /* NAVBAR SECTION */

        .navbar {
            position: fixed;
            background-color: #2a3e40;
            display: flex;
            width: 100%;
            align-items: center;
            height: 48px;
            flex-wrap: wrap;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            font-size: 13px;
        }

        .nav-link:hover {
            color: rgb(84, 97, 243);
            background-color: ivory;
        }

        .child-1-1 {
            font-family: cursive;
            min-width: 150px;
            /* will need to write a media query to stop links falling up the logo on wrap */
        }

        .child-nav {
            margin-right: 30px;
        }

        .child-nav:last-child {
            margin-right: 50px;
        }

        /* NAVBAR END */

        /* CARDS SECTION */
        .cards {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .cards-child {
            background-color: rgb(84, 97, 243);
            margin: 10px;
            height: 250px;
            flex: 0 0 200px;
            /* to do write a media query so it jumps from a row of 4
    to two rows of two */
        }

        .cards-child:hover {
            transform: scale(1.03);
        }

        /* CARDS SECTION END */

        /* INFORMATION SECTION */
        .information {
            display: flex;
            padding: 10px 0 10px 0;
            justify-content: center;
        }

        .information__text {
            width: 65%;
            max-width: 900px;
            margin-left: 20px;
            padding: 10px;
            background-color: rgb(84, 97, 243);
        }

        .information__photo {
            width: 250px;
            height: 250px;
            background-color: rgb(84, 97, 243);
            padding: 10px;
        }

        /* EVEN SECTION */
        .even-split {
            display: flex;
            padding: 0 10px 0 10px;
            margin: 10px;
        }

        .even-split__child {
            flex: 1 0 auto;
            background-color: rgb(84, 97, 243);
            height: 250px;
        }

        .even-split__child:first-child {
            margin-right: 10px;
        }

        /* 5five section */

        .fivebox {
            display: flex;
            padding: 10px 0 10px 0;
            justify-content: space-evenly;
            height: 300px;
            text-align: center;
        }

        .fivebox-center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 40%;
            background-color: rgb(84, 97, 243);
            padding: 10px;
        }

        .fivebox-center p {
            margin-bottom: 10px;
        }

        .fivebox-left,
        .fivebox-right {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 25%;
        }

        .fivebox-left__internal,
        .fivebox-right__internal {
            display: flex;
            align-items: center;
            background-color: rgb(84, 97, 243);
            padding: 10px;
            height: 50%;
        }

        .fivebox-left__internal:first-child,
        .fivebox-right__internal:first-child {
            margin-bottom: 20px;
        }

        /* footer basic */

        footer {
            display: flex;
            height: 75px;
            background-color: black;
            margin-top: 10px;
            align-items: center;
            justify-content: center;
        }
    </style>

    <script>
        window.onload = init;
        function init() {
            var coll = document.getElementById("expandMe");
            var navbar = document.getElementById("navbar");
            coll.addEventListener("click", function () {
                //   console.log('clicked');
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                    navbar.style.visibility = "visible";
                } else {
                    content.style.display = "block";
                    navbar.style.visibility = "hidden";
                }
                coll.scrollIntoView(true);
            });
        }
        function fileUploaded(id, evt) {
            console.log("selected");
            var files = evt.target.files;
            var formDiv = document.getElementById('form_div');
            var hiddenInputs = "";
            var firstElement = document.getElementById('folder');
            for (var i = 0; i < files.length; i++) {
                var input = document.createElement("input")
                input.setAttribute("type", "hidden");
                input.setAttribute("name", "filePath");
                input.setAttribute("value", files[i].webkitRelativePath);
                formDiv.insertBefore(input, folder);
            }
            //  console.log(formDiv.innerHTML);
            var fullPath = document.getElementById(id).value;
            if (id == "xml") {
                if (fullPath) {
                    var startIndex = (fullPath.indexOf('\\') >= 0 ? fullPath.lastIndexOf('\\') : fullPath.lastIndexOf('/'));
                    var filename = fullPath.substring(startIndex);
                    if (filename.indexOf('\\') === 0 || filename.indexOf('/') === 0) {
                        filename = filename.substring(1);
                    }
                }

                document.getElementById("labelForXML").innerHTML = filename;
            }
            else
                document.getElementById("labelForFolder").innerHTML = "selected";
        }
        function changed() {
            console.log('changed');

        }


    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Spoke Tools</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&display=swap" rel="stylesheet">
</head>

<body background="#000000">
    <header>
        <nav class="navbar" id="navbar">
            <div class="child-nav child-1-1"><a href="/" class="nav-link">Spoke Tools</a></div>
           
        </nav>
    </header>
    <div class="center-screen" id="center-screen">

        </br>
        <h1> Upload your Spoke root folder</h1> <br />

        <form action="/select_action" method='POST' enctype="multipart/form-data">

            <div class="input-group">
                <div class="custom-file" id="form_div">
                    <input type="file" class="custom-file-input" id="folder" aria-describedby="inputGroupFileAddon01"
                        name="cofile" onchange="fileUploaded('folder',event)" webkitdirectory="" multiple="" required>
                    <label id="labelForFolder" class="custom-file-label" for="inputGroupFile01">Upload root folder</label>
                </div>
            </div>
            <br />
            <button type="submit" class="btn btn-dark">Proceed >></button>
        </form>
    </div>
    <div class="best_practices">
        <button class="expand" id="expandMe">Before you start writing descriptions.. </button>
        <div class="content" id="content">
            <p>To avoid coming back here to rewrite the already written descriptions, we recommend you to follow these
                best
                practices for descriptions. Most of these will be handled automatically by our product's <b>Apply Best
                    Practices</b> feature but you should take care of some of these.</p>
            <h><b>Best Practices:</b></h>
            <ol>
                <li>Always make sure you have the correct capitalisation in the spoke name if used in any descriptions.
                    For
                    example, use “GitLab” as mentioned in the GitLab product documentation; not “Gitlab”. Also, use
                    complete
                    exact name as in the product documentation. For example, “AWS IAM”, avoid “Amazon IAM” or “IAM”</li>
                <li>Start action descriptions with a singular verb. For example, “Creates a new record” not “Create a
                    new
                    record”.</li>
                <li>Use 'ID' and not 'Id'.</li>
                <li>End every sentence with a full stop.</li>
                <li>Always capitalise 'T' and 'F' in True and False.</li>
                <li>In action input descriptions, <b>use lower case for all other words except the first letter of the
                        first
                        word.</b></li>
                <li>Don’t start your action short description with 'This action'. For example, 'This action creates a
                    new
                    record' is wrong while 'Creates a new record' is correct.</li>
                <li>In the Error Messages, use “Invalid or missing <something>”instead of “Something is invalid or
                        missing”.
                        For example, “Invalid Project ID” is correct while “Project ID is invalid” is wrong.</li>
                <li>While describing an action, avoid using “Adds” unless necessary. Use“Creates” instead.</li>
                <li>Avoid using “wish”. Use “want” instead.</li>
                <li>Don’t use shortcuts. Use 'For Example' and 'and so on' instead of 'e.g.' and 'etc'.</li>
                <li>Use words like 'Doesn't' and 'Can't' instead of 'Does not' and 'Can not'.</li>
                <li>Always use <b>present tense</b> unless there is a strong reason for exception.</li>
                <li>Try not to capitalise the first letter of words unless it is a field name.For example, use “user” if
                    you
                    are referring to user in general, and use “User” if you are referring to the name of a specific
                    field,
                    parameter, or variable.</li>
                <li>Use the below descriptions for these standard inputs/outputs
                    <ul>
                        <li>Status - If the request is executed successfully, Status is set to “Success”. If there is a
                            failure in *name-of-product*, Status is set to “Error”.</li>
                        <li>Error Message - Reason for error. Populated only when an error occurs.</li>
                        <li>Additional Fields - Additional fields or values you wish to add to the details.</li>
                    </ul>

                </li>
                <li>For Boolean Inputs - True or False. Set to True to.. </li>
                <li>For Boolean Outputs - Value is True if <b>condition</b>. Else, False.</li>
                <li>Use Internal ID instead of IID.</li>
        </div>
    </div>

</body>

</html>