<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&display=swap" rel="stylesheet">
    <title>GenDesc</title>
    <link rel='stylesheet' href='/bootstrap/dist/css/bootstrap.css' />
	<title>Dynamic Choice Remover</title>
	<style>
		        .navbar {
            position: fixed;
            background-color: #2a3e40;
            display: flex;
            width: 100%;
            align-items: center;
            height: 48px;
            flex-wrap: wrap;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            font-size: 13px;
        }

        .nav-link:hover {
            color: rgb(84, 97, 243);
        }

        .child-1-1 {
            font-family: cursive;
            min-width: 150px;
            /* will need to write a media query to stop links falling up the logo on wrap */
        }

        .child-nav {
            margin-right: 30px;
        }

        .child-nav:last-child {
            margin-right: 50px;
        }

        a{
            text-decoration: none;
            font-family: cursive;
            color: #ffffff;
		}
		.wrapper{
			position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
		}
	</style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="child-1-1"><a href="/">Spoke Tools</a></div>
        </nav>
	</header>
	<div class = "wrapper">
		<div class = "content" style="width:800px; margin:0 auto;">
			<center><h4>There are no Dynamic Choices to be removed!!</h4></center>	
			<form action = "/pickTool" method = "GET" >
			<center><button>OK</button>	</center>	
			</form>
		</div>
	</div>

</body>
</html>