{
  "name": "change_desc",
  "version": "0.0.1-SNAPSHOT",
  "description": "Tool for descriptions",
  "main": "server.js",
  "dependencies": {
    "archiver": "^4.0.1",
    "babel-cli": "^6.26.0",
    "babel-node": "0.0.1-security",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "bower": "^1.8.8",
    "busboy-body-parser": "^0.3.2",
    "connect-busboy": "0.0.2",
    "cors": "^2.8.5",
    "electron": "^7.1.7",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "express-handlebars": "^3.1.0",
    "himalaya": "^1.1.0",
    "jsontoxml": "^1.0.1",
    "multer": "^1.4.2",
    "node-html-parser": "^1.2.16",
    "node-mailer": "^0.1.1",
    "node-schedule": "^1.3.2",
    "nodemon": "^2.0.2",
    "popups": "^1.1.3",
    "replace": "^1.2.0",
    "xml2js": "^0.4.23",
    "xml2json": "^0.12.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  },
  "scripts": {
    "test": "nodemon --inspect server.js --exec babel-node -e js",
    "start": "nodemon server.js --exec babel-node -e js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veenamkarthik/GenDesc.git"
  },
  "keywords": [
    "gendesc"
  ],
  "author": "karthik-veenam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/veenamkarthik/GenDesc/issues"
  },
  "homepage": "https://github.com/veenamkarthik/GenDesc#readme"
}
