<html>

<head>
    <title>GenDesc</title>
    <link rel='stylesheet' href='/bootstrap/dist/css/bootstrap.css' />
    <style>
        body {
            background: #ffffff;
            overflow-y: scroll;
            overflow: scroll;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .center-screen {
            float: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
            max-width: auto;
            opacity: 1;
        }

        font {
            font-size: 40px;
            font-weight: 100;

        }


        .upload-btn-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;

        }

        .upload-btn-wrapper input[type=file] {
            font-size: 100px;
            position: absolute;
            left: 10;
            top: 10;
            height: 100%;
            opacity: 0;
            overflow: hidden;
            float: center;
            font-size: 50;
        }

        .btn:hover {
            cursor: pointer;
        }

        h1 {
            font-size: 40;
            position: relative;
            display: inline-block;
        }

        .expand {
            position: absolute;
            bottom: 0;
            left: 0;
            margin-left: 0px;
            background-color: transparent;
            text-align: center;
            color: black;
            font-size: 25px;
            line-height: 40px;
            width: 100%;
        }

        .expandHelp {
            background-color: transparent;
            text-align: center;
            color: black;
            font-size: 25px;
            height: 100%;
            width: 40px;
            right: 0px;
            margin-right: 0px;
            position: fixed;
        }

        .wb {
            color: blackr;
            margin: 0;
            text-align: center;
            word-break: break-all;
            text-align: center;
        }

        .active,
        .expand:hover {
            background-color: #555;
        }

        .content {
            padding: 0 18px;
            display: none;
            background: #ffffff;
            color: #000000;
            height: 100%;
        }

        .help {
            padding: 0 10px;
            background: #ffffff;
            color: #000000;
            width: 100%;
            float: right;
            display: none;
        }

        html {
            overflow-y: scroll;
        }

        .custom-file-label {
            text-align: left;
            overflow: hidden;
        }

        .alignRight{
    display: flex;
        }

        .labelforselect{
            align-self: left;
            float: left;
            font-style: bold;
        }
    </style>

    <script>
        window.onload = init;
        function init() {
            var coll = document.getElementById("expandMe");
            coll.addEventListener("click", function () {
                //   console.log('clicked');
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
                coll.scrollIntoView(true);
            });
            var help = document.getElementById("expandHelp");
            help.addEventListener("click", function () {
                var hc = this.nextElementSibling;
                var rest = document.getElementById('center-screen');
                if (hc.style.display === "block") {
                    hc.style.display = "none";
                    rest.style.display = "flex";
                } else {
                    hc.style.display = "block";
                    rest.style.display = "none";
                }
             hc.scrollIntoView(true);
            });

        }
        function fileUploaded(id) {
            console.log("selected");
            var fullPath = document.getElementById(id).value;
            if (id == "xml") {
                if (fullPath) {
                    var startIndex = (fullPath.indexOf('\\') >= 0 ? fullPath.lastIndexOf('\\') : fullPath.lastIndexOf('/'));
                    var filename = fullPath.substring(startIndex);
                    if (filename.indexOf('\\') === 0 || filename.indexOf('/') === 0) {
                        filename = filename.substring(1);
                    }
                }

                document.getElementById("labelForXML").innerHTML = filename;
            }
            else
                document.getElementById("labelForFolder").innerHTML = "selected";
        }

    </script>
</head>

<body background="#000000">
    <div class="center-screen" id = "center-screen">
        </br>
        <h1> Upload your update folder</h1> <br />

        <form action="/select_action" method='POST'>
            <div class="form-group">
                <label for="sel1" class = "labelforselect"><b>I want to :</b></label>
                <select class="form-control" id="sel1" name = "purpose">
                            <option value= "wd">Write Descriptions</option>
                            <option value= "eco">Eliminate extra CO Files</option>
                </select>
              </div>

            <button type="submit" class="btn btn-dark">Select action >></button>
        </form>
    </div>

</body>

</html>