<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ServiceNow Application to Plugin Converter</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

</head>
<style>
    .navbar {
        position: fixed;
        background-color: #2a3e40;
        display: flex;
        width: 100%;
        align-items: center;
        height: 48px;
        flex-wrap: wrap;
    }
    
    .nav-link {
        color: white;
        text-decoration: none;
        font-size: 13px;
    }
    
    .nav-link:hover {
        color: rgb(84, 97, 243);
    }
    
    .child-1-1 {
        font-family: cursive;
        min-width: 150px;
        /* will need to write a media query to stop links falling up the logo on wrap */
    }
    
    .child-nav {
        margin-right: 30px;
    }
    
    .child-nav:last-child {
        margin-right: 50px;
    }
    
    a {
        text-decoration: none;
        font-family: cursive;
        color: #ffffff;
    }
    
    .wrapper {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
    
    label {
        float: left;
    }
    
    h2 {
        position: fixed;
        top: 15%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
    
    .form-control {
        display: inline-block;
        width: 100%
    }
    
    .for-border {
        border-style: solid;
        border-radius: 4px;
        border-color: black;
    }
    
    label {
        color: #000000;
    }
</style>

<body>
    <header>
        <nav class="navbar">
            <div class="child-1-1"><a href="/">Spoke Tools</a></div>
        </nav>
    </header>
    <!-- partial:index.partial.html -->
    <div class='for-border'>
        <center>
            <h2>Plugin Converter</h2>
        </center>
        <div class="wrapper">
            <div class="loginContainer">
                <center>
                    <div id="loginPictureCover"></div>
                    <form action="/upload" enctype="multipart/form-data" method="POST">
                        <div class="form-group">
                            <label for='artifact_id'>Artifact Id </label>
                            <input onkeyup="copyText()" class="form-control input-lg" id="artifact_id" name="artifact_id" placeholder="ih-spoke-actions" required />
                            </label>
                        </div>
                        <div class="form-group">
                            <label for='old_scope_name' id="char_count_osn">Existing Scope Name (18)</label>
                            <input id='old_scope_name' class="form-control" name="old_scope_name" placeholder="x_snc_spoke" maxlength='18' onFocus="countChars1('old_scope_name','char_count_osn',18)" onKeyDown="countChars1('old_scope_name','char_count_osn',18)" onKeyUp="countChars1('old_scope_name','char_count_osn',18)"
                            />
                        </div>
                        <div class="form-group">
                            <label for='scope_name' id="char_count">New Scope Name (18)</label>
                            <input id='scope_name' class="form-control" name="scope_name" placeholder="sn_spoke-name_spoke" maxlength='18' onFocus="countChars('scope_name','char_count',18)" onKeyDown="countChars('scope_name','char_count',18)" onKeyUp="countChars('scope_name','char_count',18)"
                                required>
                        </div>
                        <div class="form-group">
                            <label for='plugin_name'>Spoke Name</label>
                            <input id='plugin_name' class="form-control" name="plugin_name" placeholder="Jira Spoke" required />
                        </div>
                        <div class="form-group">
                            <label for='git_repo'>Git Repo </label>
                            <input id='git_repo' class="form-control" name="git_repo" placeholder="ih-spoke-action-pack.git" />
                        </div>
                        <div class="form-group">
                            <label for='description'>Description </label>
                            <input id='description' class="form-control" name="description" placeholder="Description of the spoke" required/>
                        </div>
                        <br/>
                        <button type="submit" class="btn btn-primary">Convert</button>
                    </form>
                    <!-- <!--<h1><i>ServiceNow Plugin Converter</i></h1>
                <div class="form-group">
                    <input onkeyup="copyText()" id="artifact_id" name="artifact_id" placeholder="Artifact ID" required />
                </div>
                    <br>
                    <input id='old_scope_name' name="old_scope_name" placeholder="Old Scope Name" />
                    <br>
                    <label class="loginFormlabel">/18</label>
                    <lable class="loginFormlabel" id="char_count">18</lable>

                    <input id='scope_name' name="scope_name" placeholder="Scope Name" maxlength='18' onFocus="countChars('scope_name','char_count',18)" onKeyDown="countChars('scope_name','char_count',18)" onKeyUp="countChars('scope_name','char_count',18)" required>
                    </input>
                    <br>
                    <input id='plugin_name' name="plugin_name" placeholder="Plugin Name" required />
                    <br>
      
                </div>
                <div class="loginFormContainer">
                    <input id="login" onfocusout="unSmile()" onfocus="smile()" type="submit" value="Convert" />
                </div> -->
            </div>
        </div>
    </div>

    <!-- partial -->
    <script src="./script.js"></script>

</body>

</html>