<html>
    <head>
<h1><center><font color ="#ff0000">Before you start writing descriptions..</font></center></h1>
    </head>
    <style>
        body{
            color:#ffffff;
            font-weight: 500;
        }
        .parent
        {
            display: inline-block;
            
        }
        .child
        {
         float:center;
        }
    </style>
    <body>
        <div class = "parent">
            <div class = "child">
        <p>To avoid coming back here to rewrite the already written descriptions, we recommend you to follow these best practices for descriptions. Most of these will be handled automatically by our product's <b>Apply Best Practices</b> feature but you should take care of some of these.</p>
        <h3>Best Practices:</h3>
        <ol>
        <li>Always make sure you have the correct capitalisation in the spoke name if used in any descriptions. For example, use “GitLab” as mentioned in the GitLab product documentation; not “Gitlab”. Also, use complete exact name as in the product documentation. For example, “AWS IAM”, avoid “Amazon IAM” or “IAM”</li>
        <li>Start action descriptions with a singular verb. For example, “Creates a new record” not “Create a new record”.</li>
        <li>Use 'ID' and not 'Id'.</li>
        <li>End every sentence with a full stop.</li>
        <li>Always capitalise 'T' and 'F' in True and False.</li>
        <li>In action input descriptions, <b>use lower case for all other words except the first letter of the first word.</b></li>
         <li>Don’t start your action short description with 'This action'. For example, 'This action creates a new record' is wrong while 'Creates a new record' is correct.</li>
        <li>In the Error Messages, use “Invalid or missing <something>”instead of “Something is invalid or missing”. For example, “Invalid Project ID” is correct while “Project ID is invalid” is wrong.</li>
        <li>While describing an action, avoid using “Adds” unless necessary. Use“Creates” instead.</li>
        <li>Avoid using “wish”. Use “want” instead.</li>
        <li>Don’t use shortcuts. Use 'For Example' and 'and so on' instead of 'e.g.' and 'etc'.</li>
        <li>Use words like 'Doesn't' and 'Can't' instead of 'Does not' and 'Can not'.</li>
        <li>Always use <b>present tense</b> unless there is a strong reason for exception.</li>
        <li>Try not to capitalise the first letter of words unless it is a field name.For example, use “user” if you are referring to user in general, and use “User” if you are referring to the name of a specific field, parameter, or variable.</li>
        <li>Use the below descriptions for these standard inputs/outputs 
            <ul>
                <li>Status - If the request is executed successfully, Status is set to “Success”. If there is a failure in *name-of-product*, Status is set to “Error”.</li>
                <li>Error Message - Reason for error. Populated only when an error occurs.</li>
                <li>Additional Fields - Additional fields or values you wish to add to the details.</li>
            </ul>

        </li>
        <li>For Boolean Inputs - True or False. Set to True to.. </li>
        <li>For Boolean Outputs - Value is True if <b>condition</b>. Else, False.</li>
        <li>Use Internal ID instead of IID.</li>
</div></div>

    </body>
</html>