body {
    height: 100vh;
    width: 100%;
    margin: 0px;
    overflow: hidden;
    background: #ffffff;
}

#LibrarianPicture {
    width: 100%;
    height: 100%;
}

#loginContainer {
    padding: 25px;
    background-color: #333333;
    width: 450px;
    height: auto;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 10px;
    -webkit-box-shadow: 0px 5px 35px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 5px 35px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 5px 35px 0px rgba(0, 0, 0, 0.75);
}

#loginPicture:hover+#leftEye,
#loginPicture:hover+#rightEye {
    fill: white !important;
    transform: translate(5px, 0px);
}

.testClass {
    width: 10px;
    height: 10px;
    background-color: blue;
    position: absolute;
    z-index: 100000;
}

#loginPicture {
    position: relative;
    width: 250px;
    height: 250px;
    background-color: white;
    border: 5px solid rgba(10, 250, 252, 0.35);
    border-radius: 180px;
    margin: auto;
    background-color: grey;
    z-index: 200;
}

#loginPicture svg {
    width: 100%;
    position: relative;
    top: -25px;
    z-index: 0;
}

#loginOverlay {
    position: absolute;
    background-color: white;
    border: 5px solid rgba(91, 141, 141, 0.35);
    width: 250px;
    height: 250px;
    top: 30px;
    margin: auto;
    border-radius: 180px;
    z-index: 500;
}

.loginForm {
    color: white;
    margin-top: 25px;
    padding-bottom: 25px;
    font-size: 15px;
}

.loginFormlabel {
    /* width: 30%; */
    display: table-cell;
    font-size: 12px;
    /* position: absolute; */
    /* margin-right: 0px; */
    float: right;
    color: darkorange;
}

.loginForm input {
    width: 100%;
    /* margin-left: 15%; */
    margin-right: 15%;
    display: block;
    background-color: transparent;
    border: 0px solid transparent;
    border-bottom: 1px solid rgba(10, 250, 252, 1);
    font-size: 20px;
    color: white;
    text-align: center;
}

.loginFormContainer {
    width: 100%;
    display: block;
    font-size: 14px;
}

#login {
    -webkit-transition: all 300ms ease-out 0s;
    -moz-transition: all 300ms ease-out 0s;
    -o-transition: all 300ms ease-out 0s;
    transition: all 300ms ease-out 0s;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    margin-top: 25px;
    padding: 15px;
    background-color: grey;
    border: 1px solid grey;
    color: rgba(10, 250, 252, 1);
    ;
    cursor: pointer;
}

#login:hover {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-color: transparent;
    color: rgba(10, 250, 252, 0.35);
    border: 1px solid rgba(10, 250, 252, 1);
}

input::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: rgba(110, 250, 252, 0.55);
}

input::-moz-placeholder {
    /* Firefox 19+ */
    color: rgba(110, 250, 252, 0.55);
}

input:-ms-input-placeholder {
    /* IE 10+ */
    color: rgba(110, 250, 252, 0.55);
}

input:-moz-placeholder {
    /* Firefox 18- */
    color: rgba(110, 250, 252, 0.55);
}

#smile {
    -webkit-transition: all 300ms linear, fill 0ms linear;
    -moz-transition: all 300ms linear, fill 0ms linear;
    -o-transition: all 300ms linear, fill 0ms linear;
    transition: all 300ms linear, fill 0ms linear;
    transform-origin: 50% 50%;
}


/* ===================== FILE INPUT ===================== */

.file-area {
    width: 100%;
    position: relative;
}

.file-area input[type=file] {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    cursor: pointer;
}

.file-area .file-dummy {
    /* width: 100%; */
    padding: 8px;
    background: rgba(255, 255, 255, 0.2);
    border: 2px dashed rgba(255, 255, 255, 0.2);
    text-align: center;
    transition: background 0.3s ease-in-out;
}

.file-area .file-dummy .success {
    display: none;
}

.file-area:hover .file-dummy {
    background: rgba(255, 255, 255, 0.1);
}

.file-area input[type=file]:focus+.file-dummy {
    outline: 2px solid rgba(255, 255, 255, 0.5);
    outline: -webkit-focus-ring-color auto 5px;
}

.file-area input[type=file]:valid+.file-dummy {
    border-color: rgba(0, 255, 0, 0.4);
    background-color: rgba(0, 255, 0, 0.3);
}

.file-area input[type=file]:valid+.file-dummy .success {
    display: inline-block;
}

.file-area input[type=file]:valid+.file-dummy .default {
    display: none;
}

.form-controll {
    display: block;
    padding: 8px 16px;
    width: 100%;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: #fff;
    font-weight: 200;
}

.form-controll:focus {
    outline: 2px solid rgba(255, 255, 255, 0.5);
    outline: -webkit-focus-ring-color auto 5px;
}

button {
    padding: 8px 30px;
    background: rgba(255, 255, 255, 0.8);
    color: #053777;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 11px;
    border: 0;
    text-shadow: 0 1px 2px #fff;
    cursor: pointer;
}

.form-group {
    max-width: 500px;
    margin: auto;
    margin-bottom: 10px;
}

.back-to-article {
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    position: absolute;
    right: 20px;
    top: 20px;
    text-decoration: none;
    display: inline-block;
    background: rgba(0, 0, 0, 0.6);
    padding: 10px 18px;
    transition: all 0.3s ease-in-out;
    opacity: 0.6;
}

.back-to-article:hover {
    opacity: 1;
    background: rgba(0, 0, 0, 0.8);
}